# Required metadata
sonar.projectKey=cicd-buzz
sonar.projectName=Python :: cicd-buzz
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=cicd-buzz/buzz

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/keshab2/cicd-buzz
sonar.links.ci=https://travis-ci.org/keshab2/cicd-buzz
sonar.links.scm=https://github.com/keshab2/cicd-buzz
sonar.links.issue=https://github.com/keshab2/cicd-buzz/issues

# sonar.tests=cicd-buzz/tests
sonar.login=84a0c6f8e506faa7b451d40ce01ffca25994426d
sonar.host.url=https://sonarcloud.io

sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt


# Unit tests
sonar.python.xunit.reportPath=test-reports/*.xml
sonar.python.coverage.reportPath=coverage.xml

# Integration tests
sonar.python.coverage.itReportPath=it-coverage.xml

# Turn off these rules
sonar.issue.ignore.multicriteria=e1,e2
# python:s100: "Method names should comply with a naming convention" gives many false positives when overriding
# TestCase methods (such as setUp and tearDown) in test files.
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=numdifftools/tests/test*.py
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e2.resourceKey=numdifftools/tests/integrationtests/**/test*.py